# EndClothing_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/endclothing/: ExampleInstrumentedTest.kt  MainProductFragmentTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endclothing/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/endclothing/adapters/: ProductAdapter.kt
app/src/main/java/com/example/endclothing/background/: SyncDatabaseWM.kt
app/src/main/java/com/example/endclothing/data/: Product.kt  ProductResponse.kt
app/src/main/java/com/example/endclothing/db/: DataConverter.kt  ProductDao.kt
app/src/main/java/com/example/endclothing/di/: EndClothingApp.kt  KoinModule.kt
app/src/main/java/com/example/endclothing/network/api/: ProductService.kt
app/src/main/java/com/example/endclothing/network/repo/: ProductRepository.kt
app/src/main/java/com/example/endclothing/utils/: BindindAdapters.kt  Constants.kt  LoadState.kt  OpenForTesting.kt
app/src/main/java/com/example/endclothing/views/: HomeFragment.kt  MainProductViewModel.kt  MainProducts.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main_products.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/endclothing/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
